TWITTER_CONSUMER_KEY=RavqxvCtR7WhnZnViVmS7ULv0
TWITTER_CONSUMER_SECRET=wZXJKXbImAIS3eluzMUuj4YVHYxsB0KO8H7DuYh7kbNWSR1DSz

FACEBOOK_APP_ID=1854723925005952
FACEBOOK_APP_SECRET=bc0ec9a3ccf33f8418fdb90703240216

LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

JWT_SECRET=5c8021837396142230b3f680c23844c1e88a05ba00609f8c1d285e257b0842e2

DATABASE_URL=postgres://postgres:postgres@postgres:5433/postmanager